# config table queue
DB_HOST=localhost
DB_PORT=3310
DB_NAME=queue
DB_USER=root
DB_PASSWORD=212224236

# config table HIS
DBHIS_HOST=localhost
DBHIS_PORT=3310
DBHIS_NAME=hi
DBHIS_USER=root
DBHIS_PASSWORD=212224236

# key เข้ารหัส
SECRET_KEY=1234567890

# จำนวนการเข้าถึง
MAX_CONNECTION_PER_MINUTE=5000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=N

#config เชื่อมต่อ H4U
Q4U_NOTIFY_TOPIC=xxxxxxxxxxxx
Q4U_NOTIFY_TOKEN=xxxxxxxxxxxx
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################
# เช่น mysql, pg, mssql, oracledb
DBHIS_TYPE=mysql

# HIS_TYPE เช่น hi, hosxp, homec, universal, mbase, ezhosp, dhos
HIS_TYPE=hi

QUEUE_DIGIT=3
USE_PRIORITY_PREFIX=N
USE_PRIORITY_QUEUE_RUNNING=N
ZERO_PADDING=Y
# Y = อ่านเลขคิวที่ละตัว (11 อ่านว่า หนึ่งหนึ่ง), N = อ่านเลขคิวเป็นคำพูด (11 อ่านว่า สิบเอ็ด)
SPEAK_SINGLE=N

# config For Hi
SPEAK_SERVICE_POINT=Y
USE_HIS_WAITING=Y
USE_HIS_DMH=N

# config For hosxp
USE_HIS_QUEUE=N

# for docker container
INTERNAL_NOTIFY_SERVER=127.0.0.1
# for web client
LOCAL_NOTIFY_SERVER=127.0.0.1
# same user/password for internal and local notify server
LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8080

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point
DEPARTMENT_TOPIC=queue/department
GROUP_TOPIC=queue/group

#config port และ ip เชื่อมต่อ api
HTTP_PORT=3002
HTTP_ADDRESS=127.0.0.1